# .env

# Don't commit this to source control

# Eg. Include ".env" in your `.gitignore` file.

DATABASE_URL=postgresql://bushrahussain050:1TblimDEoA4a@ep-shiny-pond-273649-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require